APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:LVudSYpSca+QZZwKt3bPll/FN4rNtlQTTLxpvgInHbw=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=$(heroku config:get DATABASE_URL -a your-app) your_process
DB_PORT=5432
DB_DATABASE=d6thcnv1et18dh
DB_USERNAME=mqtdcwamnyamcs
DB_PASSWORD=df178dabc75db6a643b8ddb1fe8d6b62c8fe3da61bfd2bd36a4bfd0f30f1b031

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
